# ApartmentHelper

./: CraigslistApartmentNotifier.sln  README.md
CraigslistApartmentNotifier/: App.config  CraigslistApartmentNotifier.csproj  Program.cs  packages.config
CraigslistApartmentNotifier/Entities/: ApartmentListing.cs  ConfidenceLevel.cs  HousingInfo.cs  MapPoint.cs  Title.cs  TravelInfo.cs
CraigslistApartmentNotifier/Helpers/: CityHelper.cs  ConfidenceDecider.cs  DistanceHelper.cs  HousingHelper.cs  RouteHelper.cs
CraigslistApartmentNotifier/Output/: HtmlOutput.cs
CraigslistApartmentNotifier/PageEntities/: ApartmentListing.cs  ConfidenceLevel.cs  (+3 more)
CraigslistHelper/: CraigslistHelper.csproj  CraigslistHelperRunner.cs  Program.cs  appsettings.json
CraigslistHelper.Core/: CraigslistHelper.Core.csproj
CraigslistHelper.Core/Entities/: ApartmentListing.cs  ConfidenceLevel.cs  EvaluatorDefinition.cs  HousingInfo.cs  HousingType.cs  MapPoint.cs  Settings.cs  Title.cs  TravelInfo.cs
CraigslistHelper.Core/Evaluators/: BaseEvaluator.cs  BedroomEvaluator.cs  CityEvaluator.cs  PriceEvaluator.cs  Range.cs  ScoreCalculator.cs  ScoreEvaluator.cs  SquareFootEvaluator.cs  TravelTimeEvaluator.cs
CraigslistHelper.Core/Helpers/: CityHelper.cs  ConfidenceDecider.cs  CraigslistUrlBuilder.cs  HousingHelper.cs  ListingParser.cs  RouteHelper.cs
CraigslistHelper.Core/Output/: HtmlOutput.cs
CraigslistHelper.Core/Parsers/: AddressParser.cs  BaseParser.cs  MapPointParser.cs  TitleParser.cs
CraigslistHelper.Core/Processors/: BaseProcessor.cs  BodyProcessor.cs  CityProcessor.cs  HousingProcessor.cs  MapPointProcessor.cs  RouteProcessor.cs  TitleProcessor.cs
CraigslistHelper.Core/Settings/: Settings.cs
(+5 files in other folders)
